WEB_HOST=api_register_comics

MONGO_HOST=user_mongodb
MONGO_PORT=27017
MONGO_USER=root-coppel
MONGO_PASS=password-coppel
MONGO_DB=db_coppel


COMIC_URL="http://192.168.1.213:8001/api/comics"
USER_URL="http://192.168.1.213:8000/api/user"